# replace values with your own data and rename file to ".env"
SECRET_KEY = 'django_secret_key_here'
FSTR_DB_HOST = '127.0.0.1'
FSTR_DB_PORT = '5432'
FSTR_DB_LOGIN = 'postgres'
FSTR_DB_PASS = 'super_secret'